{{- /*
  DWUI (Docker Web UI)
  Copyright (C) 2025 Romer Ramos

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
*/ -}}
<div
  class="flex flex-col h-full w-full font-mono"
  x-data="logs('{{ .ContainerID }}')"
  x-on:beforeunload.window="destroy()"
  x-on:keydown.escape.window="hideSearch()"
  x-on:keydown.window.prevent.stop.ctrl.f="toggleSearch()"
  x-on:keydown.window.prevent.stop.meta.f="toggleSearch()"
  x-on:visibilitychange.document="handleVisibilityChange()"
>
  <!-- Search Bar -->
  <div
    x-show="showSearch"
    class="absolute top-1 left-2 right-2 z-10 bg-gray-800 border border-gray-600 rounded p-2 shadow-lg"
  >
    <div class="flex items-center gap-2">
      <input
        x-ref="searchInput"
        x-model="searchQuery"
        x-on:input="performSearch()"
        @keydown.shift.enter.prevent="findPrevious(); shiftKeyPressed = true"
        @keydown.enter.prevent="findNext(); shiftKeyPressed = false"
        class="flex-1 px-2 py-1 text-sm bg-gray-700 text-white border border-gray-600 rounded focus:outline-none focus:border-blue-500"
        placeholder="Search logs... (Enter: next, Shift+Enter: previous, Esc: close)"
      />
      <button
        x-on:click="findPrevious()"
        class="text-xs px-2 py-1 rounded border border-gray-600 bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors"
        x-bind:disabled="searchMatches.length === 0"
        x-bind:class="searchMatches.length === 0 ? 'opacity-50 cursor-not-allowed' : ''"
        title="Previous match"
      >
        ↑
      </button>
      <button
        x-on:click="findNext()"
        class="text-xs px-2 py-1 rounded border border-gray-600 bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors"
        x-bind:disabled="searchMatches.length === 0"
        x-bind:class="searchMatches.length === 0 ? 'opacity-50 cursor-not-allowed' : ''"
        title="Next match"
      >
        ↓
      </button>
      <span x-show="searchQuery" class="text-xs text-gray-400">
        <span
          x-text="searchMatches.length > 0 ? (currentMatchIndex + 1) + ' of ' + searchMatches.length : 'No matches'"
        ></span>
      </span>
      <button
        x-on:click="hideSearch()"
        class="text-xs px-2 py-1 rounded border border-gray-600 bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors"
        title="Close search"
      >
        ✕
      </button>
    </div>
  </div>

  <div class="absolute top-1 right-2 flex items-center gap-2">
    <button
      x-on:click="toggleSearch()"
      class="text-xs px-2 py-1 rounded border border-gray-600 bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors"
      title="Search (Ctrl+F)"
    >
      🔍
    </button>
    <button
      x-on:click="decreaseFontSize()"
      class="text-xs px-2 py-1 rounded border border-gray-600 bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors"
      x-bind:disabled="fontSize <= minFontSize"
      x-bind:class="fontSize <= minFontSize ? 'opacity-50 cursor-not-allowed' : ''"
      title="Decrease font size"
    >
      A-
    </button>
    <button
      x-on:click="increaseFontSize()"
      class="text-xs px-2 py-1 rounded border border-gray-600 bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors"
      x-bind:disabled="fontSize >= maxFontSize"
      x-bind:class="fontSize >= maxFontSize ? 'opacity-50 cursor-not-allowed' : ''"
      title="Increase font size"
    >
      A+
    </button>
    <button
      x-on:click="toggleAutoScroll()"
      class="text-xs px-2 py-1 rounded border transition-colors"
      x-bind:class="autoScroll ? 'bg-blue-500 text-white border-blue-500' : 'bg-gray-700 text-gray-300 border-gray-600 hover:bg-gray-600'"
      x-bind:title="autoScroll ? 'Auto-scroll ON - Click to disable' : 'Auto-scroll OFF - Click to enable and scroll to bottom'"
    >
      <span x-text="autoScroll ? '📜 ON' : '📜 OFF'"></span>
    </button>
    <div x-show="isConnected" class="text-green-400 text-xs">●</div>
    <div x-show="!isConnected" class="text-red-400 text-xs">●</div>
  </div>

  <div class="text-[8px] sm:text-sm text-gray-300 font-medium px-2 pb-1">
    {{ .ContainerName }}
  </div>
  <pre
    x-ref="logsElement"
    class="overflow-x-auto flex-1 rounded font-mono whitespace-pre leading-tight"
    x-on:scroll.debounce.150ms="handleScroll()"
  >
    {{ .Content }}
  </pre>
</div>
