{{- /*
  DWUI (Docker Web UI)
  Copyright (C) 2025 Romer Ramos

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
*/ -}}
{{ if eq (len .Containers) 0 }}
  <p class="bg-gray-200">No containers found.</p>
{{ else }}
  <div
    class="flex flex-col lg:flex-row w-full h-full gap-4"
    x-data="{ activeContainer: '', activeAction: '' }"
  >
    <div
      class="flex flex-col space-y-4 w-full lg:w-5/12 h-64 lg:h-full overflow-y-auto flex-shrink-0"
    >
      {{ range .Containers }}
        <div
          class="flex flex-col sm:flex-row sm:items-center gap-3 first:border first:border-gray-100 py-2 px-3 rounded mx-2 transition-colors"
          x-bind:class="activeContainer === '{{ .ID }}' ? 'bg-blue-50 border-blue-200 border-2' : ''"
        >
          <div class="w-full gap-3">
            <div class="flex flex-grow">
              {{ range .Names }}
                <div class="font-bold text-ellipsis">
                  {{ shortenName . }}
                </div>
              {{ end }}
            </div>
            <div class="text-sm">{{ shortenID .ID }} - {{ .Status }}</div>
          </div>
          <div class="flex gap-2 flex-shrink-0">
            <button
              x-bind:class="activeContainer === '{{ .ID }}' && activeAction === 'logs' ? 
                'bg-blue-100 hover:bg-blue-200 text-blue-800 font-bold py-1 px-3 rounded text-sm cursor-pointer border border-blue-300' : 
                'bg-gray-800 hover:bg-black text-white font-bold py-1 px-3 rounded text-sm cursor-pointer'"
              hx-get="/logs/{{ .ID }}?name={{ range .Names }}
                {{ urlQuery (shortenName .) }}
              {{ end }}"
              hx-trigger="click"
              hx-target="#container"
              hx-swap="innerHTML show:#container:top"
              x-on:click="activeContainer = '{{ .ID }}'; activeAction = 'logs'"
            >
              Logs
            </button>

            <button
              x-bind:class="activeContainer === '{{ .ID }}' && activeAction === 'terminal' ? 
                'bg-green-100 hover:bg-green-200 text-green-800 font-bold py-1 px-3 rounded text-sm cursor-pointer border border-green-300' : 
                'bg-gray-800 hover:bg-black text-white font-bold py-1 px-3 rounded text-sm cursor-pointer'"
              hx-get="/terminal/{{ .ID }}?name={{ range .Names }}
                {{ urlQuery (shortenName .) }}
              {{ end }}"
              hx-trigger="click"
              hx-target="#container"
              hx-swap="innerHTML show:#container:top"
              x-on:click="activeContainer = '{{ .ID }}'; activeAction = 'terminal'"
            >
              Terminal
            </button>

            <button
              x-bind:class="activeContainer === '{{ .ID }}' && activeAction === 'inspect' ? 
                'bg-orange-100 hover:bg-orange-200 text-orange-800 font-bold py-1 px-3 rounded text-sm cursor-pointer border border-orange-300' : 
                'bg-gray-800 hover:bg-black text-white font-bold py-1 px-3 rounded text-sm cursor-pointer'"
              hx-get="/inspect/{{ .ID }}?name={{ range .Names }}
                {{ urlQuery (shortenName .) }}
              {{ end }}"
              hx-trigger="click"
              hx-target="#container"
              hx-swap="innerHTML show:#container:top"
              x-on:click="activeContainer = '{{ .ID }}'; activeAction = 'inspect'"
            >
              Inspect
            </button>
          </div>
        </div>
      {{ end }}
    </div>
    <code
      id="container"
      class="relative flex w-full lg:w-7/12 bg-gray-800 text-white p-3 rounded min-h-64 lg:min-h-96 h-auto max-h-96 lg:h-full lg:max-h-none text-sm overflow-auto"
    >
      <---- Choose a container on the list
    </code>
  </div>
{{ end }}
