{{- /*
  DWUI (Docker Web UI)
  Copyright (C) 2025 Romer Ramos

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
*/ -}}
<div class="flex flex-col h-full w-full">
  <div class="text-[8px] sm:text-xs text-gray-300 font-medium px-2 pb-1 mb-4">
    {{ .ContainerName }} - Inspection
  </div>

  <div class="flex-1 overflow-auto space-y-6">
    <!-- Environment Variables Section -->
    <div class="bg-gray-800 rounded-lg border border-gray-600">
      <div class="px-4 py-3 border-b border-gray-600">
        <h3 class="text-lg font-medium text-white">Environment Variables</h3>
        <p class="text-xs text-gray-400">
          {{ len .EnvironmentVars }} variables found
        </p>
      </div>
      <div class="overflow-x-auto">
        {{ if eq (len .EnvironmentVars) 0 }}
          <div class="px-4 py-6 text-center text-gray-400">
            No environment variables found
          </div>
        {{ else }}
          <table class="w-full text-xs sm:text-xs">
            <thead class="bg-gray-700">
              <tr>
                <th
                  class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"
                >
                  Variable
                </th>
                <th
                  class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"
                >
                  Value
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-700">
              {{ range .EnvironmentVars }}
                <tr class="hover:bg-gray-700/50">
                  <td
                    class="px-2 sm:px-4 py-2 sm:py-3 font-mono text-green-400 break-all text-xs sm:text-xs"
                  >
                    {{ .Key }}
                  </td>
                  <td
                    class="px-2 sm:px-4 py-2 sm:py-3 font-mono text-gray-300 break-all text-xs sm:text-xs"
                  >
                    {{ .Value }}
                  </td>
                </tr>
              {{ end }}
            </tbody>
          </table>
        {{ end }}
      </div>
    </div>

    <!-- Ports Section -->
    <div class="bg-gray-800 rounded-lg border border-gray-600">
      <div class="px-4 py-3 border-b border-gray-600">
        <h3 class="text-lg font-medium text-white">Port Mappings</h3>
        <p class="text-xs text-gray-400">{{ len .Ports }} ports found</p>
      </div>
      <div class="overflow-x-auto">
        {{ if eq (len .Ports) 0 }}
          <div class="px-4 py-6 text-center text-gray-400">
            No ports exposed or mapped
          </div>
        {{ else }}
          <table class="w-full text-xs sm:text-xs">
            <thead class="bg-gray-700">
              <tr>
                <th
                  class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"
                >
                  Container Port
                </th>
                <th
                  class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"
                >
                  Host Port
                </th>
                <th
                  class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"
                >
                  Type
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-700">
              {{ range .Ports }}
                <tr class="hover:bg-gray-700/50">
                  <td
                    class="px-2 sm:px-4 py-2 sm:py-3 font-mono text-blue-400 text-xs sm:text-xs"
                  >
                    {{ .ContainerPort }}
                  </td>
                  <td
                    class="px-2 sm:px-4 py-2 sm:py-3 font-mono text-gray-300 text-xs sm:text-xs"
                  >
                    {{ .HostPort }}
                  </td>
                  <td
                    class="px-2 sm:px-4 py-2 sm:py-3 font-mono text-gray-400 text-xs sm:text-xs"
                  >
                    {{ .Type }}
                  </td>
                </tr>
              {{ end }}
            </tbody>
          </table>
        {{ end }}
      </div>
    </div>
  </div>
</div>
