{{- /*
  DWUI (Docker Web UI)
  Copyright (C) 2025 Romer Ramos

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
*/ -}}
<div
  class="w-full h-full flex flex-col"
  x-data="terminal('{{ .ContainerID }}')"
  x-on:resize.window.debounce.150ms="handleResize()"
  x-on:visibilitychange.document="handleVisibilityChange()"
  x-on:beforeunload.window="destroy()"
>
  <div
    class="flex items-center justify-between px-4 py-2 bg-gray-800 border-b border-gray-600"
  >
    <div class="text-sm text-gray-300 font-medium">
      {{ .ContainerName }}
    </div>
    <div class="flex items-center gap-2">
      <button
        x-on:click="decreaseFontSize()"
        class="text-xs px-2 py-1 rounded border border-gray-600 bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors"
        x-bind:disabled="fontSize <= minFontSize"
        x-bind:class="fontSize <= minFontSize ? 'opacity-50 cursor-not-allowed' : ''"
        title="Decrease font size"
      >
        A-
      </button>
      <button
        x-on:click="increaseFontSize()"
        class="text-xs px-2 py-1 rounded border border-gray-600 bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors"
        x-bind:disabled="fontSize >= maxFontSize"
        x-bind:class="fontSize >= maxFontSize ? 'opacity-50 cursor-not-allowed' : ''"
        title="Increase font size"
      >
        A+
      </button>
      <div x-show="isConnected" class="text-green-400 text-xs" title="Connected">
        ●
      </div>
      <div
        x-show="!isConnected"
        class="text-red-400 text-xs"
        title="Disconnected"
      >
        ●
      </div>
      <div class="text-xs text-gray-400">Terminal</div>
    </div>
  </div>
  <div
    id="terminal"
    x-ref="terminalElement"
    class="flex-1 min-h-0"
    data-container-id="{{ .ContainerID }}"
  ></div>
</div>
