{{- /*
  DWUI (Docker Web UI)
  Copyright (C) 2025 Romer Ramos

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
*/ -}}
<div class="w-full h-full flex flex-col">
  <div
    class="flex items-center justify-between px-2 pb-1 bg-gray-800 border-b border-gray-600"
  >
    <div class="text-sm text-gray-300 font-medium">
      {{ .ContainerName }}
    </div>
    <div class="text-xs text-gray-400">Terminal</div>
  </div>
  <div
    id="terminal"
    class="flex-1"
    data-container-id="{{ .ContainerID }}"
    x-data="terminal('{{ .ContainerID }}')"
  ></div>
</div>
